<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>疯狂动物城</title>
	<style> 
      .menu li{
        width:100px;
        list-style:none;
        border-bottom: 2px solid blue;
        padding:0;
      }
         .menu li{
      float: left;
      text-align:center;
      line-height:36px;
      background-color: #4af;
      margin:0px 2px;
      transition:all .5s;
      
    } 
      .menu li{
        float:left;
        width:100px;
        height:36px;
        background-color: lightblue;
        margin:5px 2px;
        transition:all.5s;
      }
      .menu li:hover{
        cursor:help;
        padding-top:14px;
        margin-top:-14px;
        background-color: lightgreen;
      }
      .menu li a:link{
        color:white;
        font:bold 14px/1.5 sinsun;
        text-decoration: none;
      }
      .menu li:hover a:link{
        color:yellow;
      }
      .menu li:hover a:visted{
        color:blue;
      }
      .menu li a:visted{
        color:#444;
      }
     body{
     	background-image: url("http://upload.chinaz.com/2016/0318/chinaz_71a6cb1b15152173c37b88342670956f.gif");
     	background-repeat;
     	background-size: 1000px;
     }
      body{
        text-align: center;
        background-color: pink;
      }
      
	</style>
</head>
<body>
   

 <a href="http://baidu.baomihua.com/watch/4319329584920257566.html?page=videoMultiNeed"><h1>疯狂动物城</h1></a>
   <ul> <div class="menu">
    <li><a href="http://user.qzone.qq.com/1421620058/infocenter?ptsig=yzrnGZfNDPaZCkmOis1CYwOcKtH5dw73bct4FxA6-Tk_">剧情简介</a></li>
    <li><a href="http://user.qzone.qq.com/1421620058/infocenter?ptsig=yzrnGZfNDPaZCkmOis1CYwOcKtH5dw73bct4FxA6-Tk_">演职员表</a></li>
    <li><a href="http://user.qzone.qq.com/1421620058/infocenter?ptsig=yzrnGZfNDPaZCkmOis1CYwOcKtH5dw73bct4FxA6-Tk_">角色介绍</a></li>
    <li><a href="http://user.qzone.qq.com/1421620058/infocenter?ptsig=yzrnGZfNDPaZCkmOis1CYwOcKtH5dw73bct4FxA6-Tk_">幕后花絮</a></li>
    <li><a href="http://user.qzone.qq.com/1421620058/infocenter?ptsig=yzrnGZfNDPaZCkmOis1CYwOcKtH5dw73bct4FxA6-Tk_">音乐原声</a></li>
    <li><a href="http://user.qzone.qq.com/1421620058/infocenter?ptsig=yzrnGZfNDPaZCkmOis1CYwOcKtH5dw73bct4FxA6-Tk_">上映时间</a></li>
  </div>
</ul>
</body>
</html>