
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>宝贝</title>
  <style>
    body{
      background-image:url("https://avatars1.githubusercontent.com/u/17583066?v=3&s=460");

      background-size: 800px;
      
    }
    .1{
      width: 100px;
      height: 100px;
   
      border:10px ridge #f00;
    }
    
    p{
      margin:2em 2em ;
      font-weight:900;
    }
    h{
      margin:2em 2em ;
      font-weight:900;
    }
    a:link{
      color:red;
      text-decoration:none;
    }
    a:visited{
      color:blue;
      text-decoration:underline;
    }
    a:hover{
      color:black;
      text-decoration:none;
    }
    a:active{
      color:green;
      text-decoration:none;
    }
  </style>
</head>
<body>
  
  <div class="1" >
    <a href="http://y.qq.com/#type=song&mid=003fcI0834yUbu&tpl=yqq_song_detail&play=1"><h1>宝贝 - 张悬</h1></a>

<p>我的宝贝宝贝</p>
<p>给你一点甜甜</p>
<p>让你今夜都好眠</p>
<p>我的小鬼小鬼</p>
<p>逗逗你的媚眼</p>
<p>让你喜欢这世界</p>
<p>整个时候有个人陪</p>
<p>哎呀呀呀呀呀,我的宝贝</p>
<p>让你知道你最美</p>
<p>让你今夜很好眠</p>
<p>逗逗你的笑脸</p>
<p>让你喜欢整个明天</p>
<p>哗啦啦啦啦啦,我的宝贝</p>
<p>整个时候有个人陪</p>
<p>哎呀呀呀呀呀,我的宝贝</p>
<p>让你知道你最美</p>
<p>哗啦啦啦啦啦,我的宝贝</p>
<p>孤单时有人把你想念</p>
<p>啦啦啦啦啦耶哦耶耶耶哦 </p>
   
    
  </div>
</body>
</html>