

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>江流儿</title>
  <style>
    div{
    width: 600px;
    height: 300px;
    border:8px solid #fff;
    box-shadow:0 0 50px 0  lightblue;
    overflow:hidden;  
    position:relative;
    }
    div img{
      transition:all.3s;
      transform:scale(1);
    }
    div:hover img{
      
 cursor:pointer;
     transform:scale(3);
    }
    div figcaption{
      
      position:absolute;
      text-align:center;
      left:2;
      z-index:3;
      bottom:0;
      background-color:rgba(255,255,255,0);
      height: 120px;
      width: 100%;
      color:lightblue;
    div:hover figcaption{

      background-color:lightblue;
    }
    figcaption{
      font-style:italic;
       font-weight:900;
     text-indent:2em;
      letter-spacing:8px;
      font-size:xx-large;
    }
  </style>
</head>
<body>
  <h1>江流儿</h1>
  <p>江流儿是年仅7岁的小和尚，父母被山妖害死，成了孤儿。之后被云游僧法明抚养，在长安城长大。江流儿勇敢善良、天真活泼、好奇大度，崇拜大闹天宫的齐天大圣。在他心里孙悟空就像隐形的父亲，直到有一天，他无意间将偶像放出了五行山，却发现大圣已然落魄，法力尽失，只想回那可能再也回不去了的花果山……最终，是这个唠叨的熊孩子激起了大圣的热血，让他在拯救别人的同时成就了自己。</p>
  <div>
    <figcaption>江流儿</figcaption>
    <img src="http://img5q.duitang.com/uploads/item/201507/19/20150719181009_aj5QP.gif" alt="">
  </div>
</body>