<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Home</title>
  <style>
    .clearfix::after{
	content:"";
	display: block;
	font-size: 0;
	clear: both;
	width: 0;
	height: 0;
}
    h1{
      font-family: cursive;
      color:fff;
      text-align:left;
      padding: 10px;
    }  
    body{
      background:url(http://hbimg.b0.upaiyun.com/46eea05890f5b06086e84114233c6159b326044e2279-o3rYvf_fw658)no-repeat top center;  
    }
    .home ul{
      display: block;
      float: right;
      margin: -60px 0;
    }
    .home ul li{
      float: left;
      list-style-type: none;
      margin: 0 20px;
    }
    .home li a{
      text-decoration: none;
      color:#000;
      font-family: cursive;
    }
    .home li a:hover{
      color: #eee;
    }
    p{
      font-family: cursive;
      color:eee;
      margin: 20px;
      line-height: 50px;
    }
    .word{
      margin:10px;
      padding:20px;
    }
    .dream{
      float: right;
      margin-top: -250px;
      position: static;
    }
  </style>
</head>
<body>
  <div class="clearfix">
  <h1>
      Welcome you to my homepage!
  </h1>
  <div class="home">
   <ul>
     <li>
        <a href="https://aipingzheng.github.io/Who.html">Who</a>
     </li>
     <li>
       <a href="http://aipingzheng.github.io/How.html">How</a>
     </li>
     <li>
       <a href="http://aipingzheng.github.io/When.html">When</a>
     </li>
     <li>
       <a href="http://www.intersection.is/intern/#internsection">Waht</a>
     </li>
   </ul>
  </div>
   <div class="clearfix">
  <div class="word">
  <p>Good afternoon and nice to see you at this sunny day.</p>
  <p>I am very glad to be here for interview.</p>
  <p>  My name is APP.  I'm  mature girl.</p>
  <P> I come from China and my hobby is coding </P>
  </div>
  </div></div>
  <div class="clearfix">
  <div class="dream">
    <p>I have a small dream,I want to be a web big teacher.</p>
    <p>If I can to be a big teacher,I will too happy to up sky</p>
    <p>I know I was so low now,but I must no still low dowm!</p>
    <p>So,from now on I have to very study hard！Fighting！</p>
    </div></div>
</body>
</html>