<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Home</title>
  <style>
    .clearfix::after{
	content:"";
	display: block;
	font-size: 0;
	clear: both;
	width: 0;
	height: 0;
}
    h1{
      font-family: cursive;
      color:fff;
      text-align:left;
      padding: 10px;
    }  
    .home ul{
      display: block;
      float: right;
      margin: -60px 0;
    }
    .home ul li{
      float: left;
      list-style-type: none;
      margin: 0 20px;
    }
    .home li a{
      text-decoration: none;
      color:#000;
      font-family: cursive;
    }
    .home li a:hover{
      color: #eee;
    }
    .find{
      font-family: "微软雅黑";
      font-weight: bold;
      margin: 100px;
    }
    img{
      float: right;
      width: 200px;
      height: 200px;
      margin: 30px;
      top:  700px;
      left: 700px;

    }
    .images{
      position: relative;
      width:800px;
      margin-top:80px;
      top:100px;
      left: 200px;
    }
   .grayscale {
     -webkit-filter: grayscale(100%);
   }
    img:hover{
      -webkit-filter:none;
    }
    .word{
      font-family: cursive;
      text-indent: 2em;
      line-height: 30px;
    }
     .word{
      margin:10px;
      padding:20px;
    }
    .dream{
      float: right;
      margin-top: -250px;
      position: static;
      font-weight: bold;
    }
    .movie p{
      text-align: center;
      font-family: "微软雅黑";
      font-weight: bold;
    }
    body{
      background-color:#eee;
    }
  </style>
</head>
<body>
  <h1>
      Welcome you to my homepage!
  </h1>
  <div class="home">
   <ul>
     <li>
        <a href="http://www.intersection.is/work/#our-work">Who</a>
     </li>
     <li>
       <a href="http://www.intersection.is/about/#beliefs">How</a>
     </li>
     <li>
       <a href="http://www.intersection.is/contact/#contact-us">When</a>
     </li>
     <li>
       <a href="http://www.intersection.is/intern/#internsection">Waht</a>
     </li>
   </ul>
  </div>
   <div class="word">
    <p>
      My name is APP. I am decent girl. 
    </p>
     <p>
       But when I meet beautiful food,
     </p>
     <p>
       I must to throw my principle! ! !
     </p>
     <p>
       Because on the this big word,
     </p>
     <p>
       Only food and their own can not live up to.
     </p><div class="clearfix">
     <div class="dream">
       <p>いつもは千でいて、本当の名前はしっかり隠しておくんだよ。</p>
       <p>様 名を夺われると、帰り道が分からなくなるんだよ。</p>
       <p>私はどうしても思い出せないんだ。</p>
       <p>でも不思议だね。千寻のことは覚えていた。</p>
       <p>一度あったことは忘れないものさ…想い出せないだけで。</p>
     </div></div>
  </div>
  <div class="movie">
  <p>以上日语摘自电影《千与千寻》</p></div>
  <div class="images">   
       <img class="grayscale" src="http://hbimg.b0.upaiyun.com/436ba9af58cc0cb82304db8d537a2b01ea05d8401acd4-N6hVGA_fw658"/>  
       <img class="grayscale" src="http://hbimg.b0.upaiyun.com/60324758c458a69bfd2a6d242da81f2433ffbffc21aa6-uETG5z_fw658"/>
       <img class="grayscale" src="http://hbimg.b0.upaiyun.com/605ad5e278106b5d4eeea4ee82167c77be478f6623fbf-9tBwEL_fw658"/>  
       <img class="grayscale" src="http://hbimg.b0.upaiyun.com/c1ac9da31a1d43cc1bfad5e59b5f81164eec35432849b-HnINdP_fw658"/> 
       <img class="grayscale" src="http://hbimg.b0.upaiyun.com/605ad5e278106b5d4eeea4ee82167c77be478f6623fbf-9tBwEL_fw658"/>  
       <img class="grayscale" src="http://hbimg.b0.upaiyun.com/c1ac9da31a1d43cc1bfad5e59b5f81164eec35432849b-HnINdP_fw658"/>    
  </div>
</body>
</html>